dev/views/pages/abaut.pug
extends ../templates/template

block menu
    include ../includes/main-menu
block title
    h1.title Abaut
    div.abaut
        div.abaut__img.show
            img(src="assets/img/about.jpg", alt="img")
        div.abaut__text.show
            h1 Title 1
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusantium veritatis voluptas ut inventore 
            explicabo aut blanditiis odio itaque magni! Porro sequi nobis eius officiis et ipsum tempora dolorum! Sint.
        div.abaut__img
            img(src="assets/img/about2.jpg", alt="img")
        div.abaut__text
            h1 Title 2
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusantium veritatis voluptas ut inventore 
            explicabo aut blanditiis odio itaque magni! Porro sequi nobis eius officiis et ipsum tempora dolorum! Sint.
        div.abaut__img
            img(src="assets/img/about2.jpg", alt="img")
        div.abaut__text
            h1 Title 3
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusantium veritatis voluptas ut inventore 
            explicabo aut blanditiis odio itaque magni! Porro sequi nobis eius officiis et ipsum tempora dolorum! Sint.
    div.controls
        i.fas.fa-chevron-circle-left#prev
        i.fas.fa-chevron-circle-right#next

public/abaut.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script src="https://kit.fontawesome.com/a7c9296c8e.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href="/"><img src="./assets/img/logo.png" alt="logo-camara"/></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fa fa-user"></i><span>log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fa fa-user-plus"></i>
          <sapn>Register</sapn>
        </div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="asidebar" id="asidebar"> 
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="/index.html">index</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/abaut.html">abaut</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">Abaut</h1>
      <div class="abaut">
        <div class="abaut__img show"><img src="assets/img/about.jpg" alt="img"/></div>
        <div class="abaut__text show">
          <h1>Title 1</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusantium veritatis voluptas ut inventore </p>
          <explicabo>aut blanditiis odio itaque magni! Porro sequi nobis eius officiis et ipsum tempora dolorum! Sint.</explicabo>
        </div>
        <div class="abaut__img"><img src="assets/img/about2.jpg" alt="img"/></div>
        <div class="abaut__text">
          <h1>Title 2</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusantium veritatis voluptas ut inventore </p>
          <explicabo>aut blanditiis odio itaque magni! Porro sequi nobis eius officiis et ipsum tempora dolorum! Sint.</explicabo>
        </div>
        <div class="abaut__img"><img src="assets/img/about2.jpg" alt="img"/></div>
        <div class="abaut__text">
          <h1>Title 3</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum accusantium veritatis voluptas ut inventore </p>
          <explicabo>aut blanditiis odio itaque magni! Porro sequi nobis eius officiis et ipsum tempora dolorum! Sint.</explicabo>
        </div>
      </div>
      <div class="controls"><i class="fas fa-chevron-circle-left" id="prev"></i><i class="fas fa-chevron-circle-right" id="next"></i></div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" action="#" method="post" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Enviar"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" action="#" method="post" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" type="email" name="email" id="register-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" type="password" name="password" id="register-password"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Password</label>
          <input class="form__input" type="password" name="password" id="register-password-2"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Register"/>
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
