dev/views/pages/contact.pug
extends ../templates/template

block menu
    include ../includes/main-menu
block title
    h1.title Contact
block main
    //- los estilos de este formulario estan en forms.scss conlos estilos originales del form en estos aremos uno diferente
    //- y en contac.scss estilos generales al este div contact
    div.contact
        div.contact__form
            form(action="#", method="post").form-contact
                .form-contact__field
                    input(type="text", name="name" placeholder="Name").form-contact__input
                    input(type="email", name="email" placeholder="Email").form-contact__input
                    input(type="text", name="subject" placeholder="Subject").form-contact__input
                .form-contact__field
                    textarea(name="message").form-contact__textarea
            .form-contact___field
                input(type="submit", value="Enviar").form__submit

        .contact__map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.1918952905207!2d-59.65450748488527!3d-35.07693779019671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc3b3d26085fa9%3A0xd42d57ad34e47ba5!2sVilla%20Moll!5e0!3m2!1ses-419!2sar!4v1584108416741!5m2!1ses-419!2sar', frameborder='0', style='border:0;', allowfullscreen='', aria-hidden='false', tabindex='0')


        .social
            .social__form
                i.fab.fa-twitter-square
                i.fab.fa-twitter-square
            .social__form
                i.fab.fa-instagram
                i.fab.fa-instagram
            .social__form
                i.fab.fa-youtube-square
                i.fab.fa-youtube-square
            .social__form
                i.fab.fa-pinterest-square
                i.fab.fa-pinterest-square

public/contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <script src="https://kit.fontawesome.com/a7c9296c8e.js" crossorigin="anonymous"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header" id="header"><a class="logo" href="/"><img src="./assets/img/logo.png" alt="logo-camara"/></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fa fa-user"></i><span>log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fa fa-user-plus"></i>
          <sapn>Register</sapn>
        </div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="asidebar" id="asidebar"> 
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="/index.html">index</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/abaut.html">abaut</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">Contact</h1>
      <div class="contact">
        <div class="contact__form">
          <form class="form-contact" action="#" method="post">
            <div class="form-contact__field">
              <input class="form-contact__input" type="text" name="name" placeholder="Name"/>
              <input class="form-contact__input" type="email" name="email" placeholder="Email"/>
              <input class="form-contact__input" type="text" name="subject" placeholder="Subject"/>
            </div>
            <div class="form-contact__field">
              <textarea class="form-contact__textarea" name="message"></textarea>
            </div>
          </form>
          <div class="form-contact___field">
            <input class="form__submit" type="submit" value="Enviar"/>
          </div>
        </div>
        <div class="contact__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.1918952905207!2d-59.65450748488527!3d-35.07693779019671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bc3b3d26085fa9%3A0xd42d57ad34e47ba5!2sVilla%20Moll!5e0!3m2!1ses-419!2sar!4v1584108416741!5m2!1ses-419!2sar" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="social">
          <div class="social__form"><i class="fab fa-twitter-square"></i><i class="fab fa-twitter-square"></i></div>
          <div class="social__form"><i class="fab fa-instagram"></i><i class="fab fa-instagram"></i></div>
          <div class="social__form"><i class="fab fa-youtube-square"></i><i class="fab fa-youtube-square"></i></div>
          <div class="social__form"><i class="fab fa-pinterest-square"></i><i class="fab fa-pinterest-square"></i></div>
        </div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" action="#" method="post" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Enviar"/>
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" action="#" method="post" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" type="email" name="email" id="register-email"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" type="password" name="password" id="register-password"/>
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Password</label>
          <input class="form__input" type="password" name="password" id="register-password-2"/>
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="Register"/>
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js"></script>
  </body>
</html>
